<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis assumenda eligendi ipsa maiores repudiandae ipsum nemo, natus quisquam est nulla quod exercitationem doloremque, rerum quos quidem pariatur atque iure tenetur?</p>
    <h2>first Section</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsum quod, error quas porro consectetur praesentium numquam, vel iure aliquam recusandae commodi velit dolor dolores dolore. Inventore veritatis a iure?
    <h2>second section</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae atque incidunt saepe! Rerum natus et asperiores sapiente ducimus magni, voluptas cupiditate facere vero consectetur eaque nam vitae commodi dolores quas?</p>
</body>
</html>